{
  "bunVersion": "1.x",
  "buildCommand": "bunx --bun prisma generate",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/cron/embeddings?limit=25&key=b6af60c1aa2d614a4ac2602992f58398b405",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
